{
  "name": "kasperisager/vanilla-oembed",
  "require": {
    "fg/essence": "2.4.x"
  },
  "license": "MIT",
  "authors": [{
    "name": "Kasper Isager",
    "email": "kasperisager@gmail.com"
  }],
  "minimum-stability": "beta",
  "config": {
    "vendor-dir": "library/vendors"
  }
}
